<html>
	<head>
		<style>
			.sdf-toast-container-bottom{
				position: fixed;
				outline: 1px solid red;
				left: 0;
				right: 0;
				bottom: 0;
				height: 0;
			}
			.sdf-toast-container-top{
				position: fixed;
				outline: 1px solid red;
				left: 0;
				right: 0;
				top: 0;
				height: 0;
			}
			.sdf-toast{

				display: block;
				width: 400px;
				background-color: #455199;
				margin-left: auto;
				margin-right: auto;
				min-height: 50px;
				color: #fff;
				position: relative;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
		<script src="js/sdf.js"></script>
	</body>
</html>
